<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>

            html { scroll-behavior: smooth; }

            *, *::before, *::after {
                transition-duration: 250ms;
                font-family: sans-serif;
            }

            body {
                margin: auto;
                width: min(600px, 100%);
                padding: 20px;
                box-sizing: border-box;
            }

            table { 
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 10px;
            }
            tr { border: none; }
            td {
                padding-left: 10px;
                padding-right: 10px;
            }

            .sidescroller {
                overflow: auto;
                white-space: nowrap;
                background: linear-gradient(90deg, white 0%, #ffffff00 3%, #ffffff00 97%, white 100%);
                z-index: 1;
                position: relative;
            }
            .sidescroller > .card {
                display: inline-block;
                z-index: 0;
                position: relative;
            }

            .exposure {
                background: linear-gradient(180deg, rgb(255, 180, 180) 0%, white 50px);
                line-height: 150%;
                width: 250px;
                white-space: initial;
                word-wrap: break-word;
            }
            .exposure::before {
                content: "Potential Exposure";
                display: block;
                font-weight: bolder;
                font-size: 1.17em;
                margin-bottom: 10px;
            }

            .exposure.hint { background: linear-gradient(180deg, rgb(180, 255, 196) 0%, white 50px); }
            .exposure.hint::before { content: "Exposure Notifications"; }

            .card {
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            .collapsible>label {
                cursor: pointer;
                font-weight: bolder;
                display: block;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .collapsible>input {
                position: absolute;
                width: 0;
                height: 0;
                margin: 0;
            }
            .collapsible>input ~ div {
                overflow: hidden;
                padding: 0;
                opacity: 0;
                margin: 0;
                height: 0;
            }
            .collapsible>input:checked ~ div { 
                margin: 5px 10px 2px 10px;
                opacity: 1;
                height: var(--max-height);
            }

            .collapsible>label::before {
                margin-right: 5px;
                content: "\25B8";
                display: inline-block;
            }
            .collapsible>input:checked ~ label::before { content: "\25BE"; }

            .wifi-unknown::after {
                font-weight: bolder;
                content: "Unknown";
                color: orange;
            }
            .wifi-ok::after {
                font-weight: bolder;
                content: "Connected";
                color: green;
            }
            .wifi-saved::after {
                font-weight: bolder;
                content: "Credentials Saved";
                color: green;
            }
            .wifi-fail::after {
                font-weight: bolder;
                content: "Connection Failed";
                color: red;
            }
            .wifi-disconnected::after {
                font-weight: bolder;
                content: "Disconnected";
                color: red;
            }

            div.centercard {
                position: fixed;
                background-color: white;
                padding: 10px;
                left: 50%;
                transform: translateX(-50%) translateY(-100%);
                opacity: 0;
                border-radius: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                top: 0;
            }

            .centercard.active {
                opacity: 1;
                transform: translateX(-50%) translateY(0%);
            }

            .cardfield {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .cardfield button {
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Tracer Configuration Menu</h1>
        <div id="infocard" class="centercard">
            <b>Loading...</b>
        </div>
        <div id="exposures" class="sidescroller">
            <div class="exposure hint card">
                <button onclick="getExposure()">Refresh Exposures</button>
            </div>
            
            <!--<div class="exposure card">&#x23f0 From 5:10PM-5:30PM (1 day ago)</div>-->
        </div>
        <div class="collapsible card">
            <input id="wifi-status" type="checkbox">
            <label for="wifi-status">System Status</label>
            <div>
                <div class="cardfield">
                    <button id="checkWifi">Get WiFi Status</button>
                    <label id="wifiStatus" class="wifi-unknown">WiFi Status: </label>
                </div>
                <div class="cardfield">
                    <button id="checkFlash">Get Flash Status</button>
                    <label for="flashUsage">Flash Usage: </label>
                    <progress id="flashUsage" value="0.0" max="1.0"></progress>
                </div>
                <div class="cardfield" style="border: 2px solid red; padding: 5px; border-radius: 5px;">
                    <button id="checkFlash" onclick="formatStorage()">Format Storage</button>
                    <label>Format Storage</label>
                </div>
            </div>
        </div>
        <div class="collapsible card">
            <input id="wifi-config" type="checkbox" checked>
            <label for="wifi-config">WiFi Configuration</label>
            <div>
                <table id="wifi"></table>
                <button id="scanButton">Scan for WiFi networks</button>
                <button id="connectAbs" onclick="cantConnectButton()">Manual Connect</button>
            </div>
        </div>
        <div class="collapsible card">
            <input id="positive-diagnosis" type="checkbox">
            <label for="positive-diagnosis">Positive Diagnosis</label>
            <div>
                <form onsubmit="onSubmit(this, event); return false;">
                    <label for="caseid">Case ID:</label>
                    <input type="text" id="caseid"><br>
                    <input type="submit">
                </form>
            </div>
        </div>
        <p>The hotspot will automatically turn off after 5 minutes.</p>
        <script>
            const settings = {
                table: document.getElementById("wifi"),
                scanButton: document.getElementById("scanButton"),
                wifiCheck: document.getElementById("checkWifi"),
                wifiStatus: document.getElementById("wifiStatus"),
                flashButton: document.getElementById("checkFlash"),
                flashStatus: document.getElementById("flashUsage"),
                exposures: document.getElementById("exposures"),
                flashURL: "/getspiffsstate",
                scanURL: "/scandata",
                postURL: "/postwifi",
                matchesURL: "/matches",
                submitURL: "/submitkeys",
                wifiStatURL: "/getwifistatus",
                formatFlashURL: "/formatflash",

                mergeTime: 1,
            };

            let state = {
                wifi: "unknown",
            }

            async function request(url, method = "GET") {
                console.log(await(await fetch(url, {"method": method})).text());
            }

            function setSectionVisibility(sectionName, open) {
                document.getElementById(sectionName).checked = open;
            }

            function updateCollapsibles() {
                for (elem of document.querySelectorAll(".collapsible>input ~ div")) {
                    elem.style.setProperty("--max-height", elem.scrollHeight + "px");
                }
            }

            function setBusy(isBusy = true, innerText = "Please Wait...") {
                let buttonsArray = document.querySelectorAll("button");
                for (button of buttonsArray) {
                    button.disabled = isBusy;
                }
                let centercard = document.getElementById("infocard")
                centercard.classList[isBusy ? "add" : "remove"]("active");
                centercard.innerHTML = innerText;
            }

            function showError(errorMessage, bgColor = "rgb(255, 180, 180)") {
                console.log("error!");
                setBusy(false);
                let centercard = document.getElementById("infocard")
                centercard.classList.add("active");
                centercard.style.background = `linear-gradient(180deg, ${bgColor} -10px, white 70px)`;
                centercard.innerHTML = `<b>${errorMessage}</b>`;
                setTimeout(function () {
                    centercard.classList.remove("active");
                    centercard.style.background = "";
                }, 5000);
            }

            function disableAllButtons() {
                let buttonsArray = document.querySelectorAll("button");
                document.getElementById("infocard").classList.add("active");
                for (button of buttonsArray) {
                    button.disabled = true;
                }
            }

            function enableAllButtons() {
                let buttonsArray = document.querySelectorAll("button");
                document.getElementById("infocard").classList.remove("active");
                for (button of buttonsArray) {
                    button.disabled = false;
                }
            }

            function csv2array(csv) {
                return csv.split("\n").map(function (row) {
                    return row.split(",").map(function (cell) {
                        return cell.trim()
                    });
                });
            }

            function csv2table(array, table, titleRow = -1, clearTable = false, caption = "") {
                if (clearTable) {
                    while (table.hasChildNodes()) {
                        table.removeChild(table.firstChild);
                    }
                }
                for (rowIdx in array) {
                    let row = array[rowIdx];
                    let tableRow = table.insertRow();
                    for (value of row) {
                        let cell = tableRow.insertCell();
                        let cellData = rowIdx == titleRow ? cell.appendChild(document.createElement("b")) : cell;
                        cellData.innerHTML = value;
                    }
                }
            }

            async function connectTo(ssid, password) {
                setBusy();
                let response = ""
                try {
                    response = await (await fetch(settings.postURL, {
                        method: "POST",
                        body: `ssid[${ssid}]pwd[${password}]`,
                    })).text();
                } catch (error) {
                    console.log(error.message);
                }
                setBusy(false);
                setSectionVisibility("wifi-status", true);
                settings.wifiStatus.className = `wifi-${response || "unknown"}`;
                console.log(response);
                updateCollapsibles();
            }

            async function connectButtonClick(ssid, security) {
                let pwd = "";
                if (security) pwd = prompt("Please enter the password to the network.");
                console.log(ssid);
                connectTo(ssid, pwd);
            }

            async function cantConnectButton() {
                let ssid = prompt("Please enter the name (SSID) of the network.");
                let pwd = prompt("Please enter the password to the network, if there is one.");
                console.log(ssid);
                connectTo(ssid, pwd);
            }

            async function getWifiStatus() {
                setBusy();
                let response = await (await fetch(settings.wifiStatURL)).text();
                console.log(response);
                setSectionVisibility("wifi-status", true);
                settings.wifiStatus.className = `wifi-${state.wifi = (response || "unknown")}`;
                updateCollapsibles();
                setBusy(false);
            }

            async function onScanButton() {
                setBusy();
                let priorText = this.innerText;
                this.innerText = "Scanning...";

                let response = "";
                
                response = await (await fetch(settings.scanURL)).text();

                console.log(response);

                let dataArray = csv2array(response);

                let rowKeys = Object.keys(dataArray).slice(1);

                for (rowIdx of rowKeys) {
                    let row = dataArray[rowIdx];
                    if (row.length === 1) {
                        dataArray.pop();
                        continue;
                    }
                    row.push(`<button onclick="connectButtonClick('${row[0]}', ${row[2]});">Connect</button>`);
                    row[2] = ["None", "WEP", "WPA PSK", "WPA-2 PSK", "WPA/WAP-2 PSK", "WPA-2 Enterprise"][row[2]];
                    row[2] = `<p style="margin:0;padding:0;color:${row[2] === "None" ? "red" : "green"};">${row[2]}</p>`;
                }

                csv2table(dataArray, settings.table, 0, true);

                setBusy(false);
                this.innerText = priorText;

                updateCollapsibles();
            }

            async function onSubmit(form, event) {

                let caseId = form.elements.namedItem("caseid").value;
                //let caseServer = form.elements.namedItem("caseserver").value;

                //console.log([caseId, caseServer]);

                await getWifiStatus();

                if (!["ok", "saved"].includes(state.wifi)) {
                    alert("Please connect to WiFi!");
                    return;
                }

                if (confirm("This action will disconnect you from the management console. Continue?")) {
                    fetch(settings.submitURL, {
                        method: "POST",
                        body: caseId//+caseServer,
                    });
                } else {
                    alert("Action cancelled.");
                }

            }

            async function onFlashStatus() {
                setBusy();
                let response = await (await fetch(settings.flashURL)).text();
                let [used, total] = response.split("/");
                settings.flashStatus.value = +used / +total;
                setBusy(false);
            }

            function epoch2exposures(epochs) {
                let uniqueEpochs = [...new Set(epochs)];
                uniqueEpochs.sort((a, b) => a - b);
                //console.log(uniqueEpochs);
                let chunks = [];
                let pair = [uniqueEpochs[0], null];
                for (let i = 0; i < uniqueEpochs.length - 1; i++) {

                    let current = uniqueEpochs[i];
                    let next = uniqueEpochs[i + 1];

                    let delta = Math.abs(next - current);

                    //console.log(delta);

                    if (delta > settings.mergeTime * 60) { // on chunk end,
                        pair[1] = current;
                        chunks.push(pair.slice());
                        pair = [next, null];
                    }
                }
                if (pair[1] === null) {
                    pair[1] = uniqueEpochs[uniqueEpochs.length-1];
                    chunks.push(pair.slice());
                }

                for (card of document.querySelectorAll("div.exposure.card:not(.hint)")) {
                    settings.exposures.removeChild(card);
                }

                //console.log(chunks);

                for (let [start, end] of chunks) {
                    console.log(start, end);

                    let [startDate, endDate] = [new Date(start * 1000), new Date(end * 1000)];

                    let exposureCard = document.createElement("div");
                    exposureCard.classList.add("exposure", "card");

                    const timeSettings = { hour: "2-digit", minute: "2-digit" };
                    const dateSettings = { weekday: "short", month: "short", day: "numeric", year: "numeric" }
                    const shortDateSettings = { weekday: "short", month: "short", day: "numeric" }

                    let dateString = startDate.getDay() === endDate.getDay() ? startDate.toLocaleDateString([], dateSettings) : `${startDate.toLocaleDateString([], shortDateSettings)} - ${endDate.toLocaleDateString([], shortDateSettings)}, ${startDate.getFullYear()}`;

                    exposureCard.innerText = 
                        `\u{23f0} ${startDate.toLocaleTimeString([], timeSettings)} - ${endDate.toLocaleTimeString([], timeSettings)}\n` +
                        `\u{1F4C5} ${dateString}`;
                    settings.exposures.appendChild(exposureCard);
                }
            }

            async function getExposure(littleEndian = true) {
                setBusy();
                let response = new ArrayBuffer(0);
                try {
                    response = await (await (await fetch(settings.matchesURL)).blob()).arrayBuffer();
                    console.log(response);
                } catch (err) {
                    console.log(err);
                }

                setBusy(false);

                let epochArray = new Uint32Array(response);
                console.log(epochArray);
                if (epochArray.length === 0) {
                    showError("No Exposures Found!", "rgb(180, 255, 196)");
                } else {
                    epoch2exposures(epochArray); 
                }

            }

            async function formatStorage() {
                setBusy();
                await (await (await fetch(settings.formatFlashURL)).blob()).arrayBuffer();
                setBusy(false);
            }

            settings.scanButton.addEventListener("click", onScanButton);
            settings.wifiCheck.addEventListener("click", getWifiStatus);
            settings.flashButton.addEventListener("click", onFlashStatus);

            document.addEventListener("click", updateCollapsibles);

            //getWifiStatus();

            updateCollapsibles();
        </script>
    </body>
</html>